.book {
  margin-top: 45px;

  @media @tablet-widths {
    padding: 0 10px;
  }

  &--prayers {
    margin-top: 210px;
  }

  &__contents-items {
    .reset-list();
  }

  &__contents-item {
    .reset-spaces();
    margin-bottom: 10px;
    display: flex;
  }

  &__contents-link {
    .reset-button();
    .btn-common();
    .btn-light();
    width: 35px;
    min-width: 35px;
    height: 20px;
    line-height: 20px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: @lightest-color;
    margin: 0 10px 10px 10px;
  }

  &__contents-chapter-title {
    display: block;
    font-family: @alt-font-family;
    color: @darker-color;
  }

  &__contents-chapter-intro {
    .comment-common();
    display: block;
    user-select: auto;
  }

  &__contents-subtitle {
    .subtitle();
    display: block;
    font-size: @normal-font-size;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 10px;
  }

  &__running-title {
    color: @alt-text-color;
    font-family: @service-font-family;
    font-size: @smaller-font-size;
    text-align: right;
    margin-top: -15px;
    margin-bottom: 20px;

    &--prayers {
      margin-top: 0;
    }
  }

  &__title {
    .subtitle();
    margin-bottom: 20px;
    text-align: center;
  }

  &__chapter-title {
    .subtitle();
    margin-bottom: 10px;
  }

  &__verse-title {
    display: inline;
    font-size: @normal-font-size;
  }

  &__verse-number {
    font-size: @smaller-font-size;
    color: @alt-text-color;
    margin-right: 10px;
  }

  &__emph {
    font-weight: bold;
    color: @alt-text-color;
  }

  &__comment-block {
    .reset-list();
    margin-top: 20px;
    padding-top: 15px;
    position: relative;

    &::before {
      .pseudo-common();
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(to right, transparent, @base-color 50%, transparent 100%);
      opacity: 0.3;
    }

    &--inner {
      padding-bottom: 15px;
      margin-bottom: 20px;

      &::after {
        .pseudo-common();
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, transparent, @base-color 50%, transparent 100%);
        opacity: 0.3;
      }
    }
  }

  &__comment {
    .comment-common();

    &--large {
      font-size: @bigger-font-size;
    }
  }

  &__text-block {
    margin-bottom: 20px;
  }

  &__description {
    font-size: @smaller-font-size;
    font-family: @alt-font-family;
    text-align: justify;
  }

  &__link {
    color: @darker-color;
    cursor: default;
    text-decoration: none;
    border-bottom: 1px dotted @darker-color;

    &:active {
      color: @deep-dark-color;
      border-bottom: 1px dotted @deep-dark-color;
    }
  }
}
