.mobile-nav {
  width: 100%;
  height: 100%;

  &--top-main {
    position: absolute;
    padding-top: 8px;
    height: 60px;
    opacity: 0.5;
    z-index: 1;

    @media @tablet-widths {
      padding-top: 12px;
    }
  }

  &--top-popup {
    display: none;
    position: absolute;
    height: 200px;
    background: linear-gradient(to bottom, @base-bg-color, @base-bg-color 50px, transparent 100%);
    opacity: 0.6;
    padding-top: 8px;
    z-index: 1;

    @media @tablet-widths {
      padding-top: 12px;
    }
  }

  &--bottom {
    padding-top: 10px;
  }

  &__items {
    .reset-list();
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 10px;
  }

  &__item {
    .reset-spaces();
    .icon-size();

    &--main-menu {
      display: none;
    }
  }

  &__link {
    .reset-button();
    .icon-size();
    display: block;
    position: relative;
    cursor: default;

    &:active {
      transition-property: transform, opacity;
      transition-duration: 0.5s;
      transform: scale(0.8);
      opacity: 0.5;
    }

    &--settings {

      &:active {
        transition-property: transform, opacity;
        transition-duration: 0.5s;
        transform: rotate(360deg);
        opacity: 0.5;
      }
    }

    &--prev-chapter {
      .btn-common();
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }

    &--next-chapter {
      .btn-common();
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }
  }
}
