.popup-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  max-width: 800px;
  height: 100vh;
  background-color: @transparent-dark-color;
  z-index: 2;

  &__main {
    margin: 70px 50px;
  }

  &__text {
    font-family: @service-font-family;
    font-size: @service-font-size;
    color: @base-color;
    margin-bottom: 20px;
  }

  &__link {
    color: @lighter-color;
    cursor: default;
    text-decoration: none;

    &:active {
      color: @base-color;
    }
  }

  &__controls-block {
    margin: 70px;
  }
}
