html,
body {
  .reset-spaces();
  min-width: 320px;
  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @deep-dark-color;
  background-color: @base-color;
  user-select: none;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

p {
  .reset-spaces();
  margin-bottom: 5px;
  user-select: auto;
}

h1,
h2,
h3 {
  .reset-spaces();
  font-size: inherit;
}
