/////*** MEDIA ***/////
@mobile-widths: e("(max-width: 500px)");
@tablet-widths: e("(min-width: 501px)");
@desktop-widths: e("(min-width: 801px)");

/////*** FONTS ***/////
@base-font-family: "PT Serif", Georgia, serif;
@alt-font-family: "PT Sans", Arial, sans-serif;
@service-font-family: "Cuprum", Arial, sans-serif;
@base-font-size: 16px;
@smaller-font-size: 0.8em;
@bigger-font-size: 1.2em;
@normal-font-size: 1em;
@service-font-size: 14px;
@title-font-family: "Zlatoust", Arial, sans-serif;
@title-font-size-mobile: 24px;
@title-font-size-tablet: 30px;

/////*** COLORS ***/////
@lighter-color: lighten(saturate(@base-color, 6%), 23%);
@darker-color: darken(@base-color, 13%);
@deep-dark-color: darken(saturate(@base-color, 31%), 38%);
@transparent-dark-color: fade(@deep-dark-color, 90%);
@lightest-color: #ffffff;
@transparent-light-color: fade(@lightest-color, 50%);
@alt-text-color: hsl(0, 95%, 28%);

/////*** ICONS ***/////
@icon-size: 32px;
@icon-color: @darker-color;
@icon-bg-color: @base-color;
